spring.application.name=dropbox_test
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
dropbox.app_key=YOUR_APP_KEY
dropbox.secret_key=YOUR_SECRET_KEY
dropbox.redirect_uri=http://localhost:8080/api/dropbox/dropbox-auth-finish
dropbox.session_key=YOUR_SESSION_KEY